# Research layout - patched from gen 1000 candidate 19
# 80 new shortcuts, 6 mouse/clipboard restored

## Layer 1 (Nav) - 22 changes
  (4,0): Key Press L Ctrl+L Shift+Keyboard Grave Accent and Tilde
  (5,0): Key Press L Shift+Keyboard Click
  (7,0): Key Press Keyboard F3
  (8,0): Key Press L Ctrl+Keyboard Dash and Underscore
  (9,0): Key Press L GUI+Keyboard A
  (1,1): Key Press L Ctrl+Keyboard Tab
  (8,1): Key Press Return Enter
  (4,2): Key Press Spacebar
  (5,2): Mouse Key Press select:mb1
  (7,2): Key Press Left Bracket
  (2,3): Key Press L Ctrl+L Shift+Keyboard I
  (3,3): Key Press Equal and Plus
  (4,3): Key Press L Ctrl+Keyboard Comma and LessThan
  (8,3): Key Press 0 and Right Bracket
  (9,3): Key Press L GUI+Keyboard S
  (11,3): Key Press Keyboard F12
  (3,4): Key Press L GUI+L Shift+Keyboard RightArrow
  (4,4): Key Press L Ctrl+Keyboard Click
  (7,4): Key Press Keyboard Escape
  (8,4): Key Press L Ctrl+Keyboard W
  (4,5): Key Press L Ctrl+L Shift+Keyboard J
  (7,5): Key Press L Ctrl+Keyboard 5

## Layer 2 (Mouse) - 34 changes
  (1,0): Key Press L Ctrl+Keyboard 7
  (3,0): Key Press Keyboard Delete
  (4,0): Key Press Keyboard Escape
  (7,0): Key Press R
  (8,0): Key Press Period
  (9,0): Key Press V
  (11,0): Key Press U
  (12,0): Key Press G
  (0,1): Key Press L Ctrl+L Shift+Keyboard B
  (1,1): Key Press L Alt+Keyboard F
  (2,1): Key Press L GUI+Keyboard 1
  (3,1): Key Press L Ctrl+Keyboard 3
  (7,1): Key Press Q
  (8,1): Key Press Z
  (9,1): Key Press 2 and At
  (10,1): Key Press S
  (11,1): Key Press 5 and Percent
  (12,1): Key Press L GUI+Keyboard RightArrow
  (7,2): Key Press L
  (9,2): Key Press P
  (10,2): Key Press Spacebar
  (11,2): Key Press N
  (0,3): Key Press L Alt+Keyboard Equals and Plus
  (2,3): Key Press L GUI+Keyboard H
  (7,3): Key Press A
  (8,3): Key Press 0 and Right Bracket
  (9,3): Key Press L GUI+Keyboard I
  (12,3): Key Press Return Enter
  (3,4): Key Press L GUI+L Ctrl+Keyboard LeftArrow
  (4,4): Key Press L GUI+Keyboard P
  (5,4): Key Press L Ctrl+Keyboard 6
  (7,4): Key Press Y
  (8,4): Key Press F
  (7,5): Key Press M

## Layer 3 (Window) - 48 changes
  (0,0): Key Press L Ctrl+Keyboard P
  (1,0): Bluetooth BT_SEL 1
  (4,0): Key Press H
  (5,0): Key Press R
  (7,0): Key Press L GUI+Keyboard Period and GreaterThan
  (8,0): Key Press Z
  (10,0): Output Selection select:clear selected profile
  (11,0): Key Press L Ctrl+Keyboard E
  (12,0): Key Press L Alt+Keyboard D
  (0,1): Key Press L Ctrl+Keyboard D
  (1,1): Key Press LeftAlt
  (3,1): Key Press Delete
  (4,1): Key Press LeftControl
  (7,1): Key Press Q
  (8,1): Key Press Period
  (10,1): Key Press S
  (11,1): Key Press T
  (0,2): Key Press Comma and LessThan
  (1,2): Key Press LeftShift
  (2,2): Key Press F
  (3,2): Key Press E
  (4,2): Key Press J
  (5,2): Key Press O
  (7,2): Key Press L
  (8,2): Key Press A
  (9,2): Mouse Key Press select:mb1
  (10,2): Key Press SemiColon and Colon
  (11,2): Key Press Return Enter
  (12,2): Key Press B
  (0,3): Key Press L Shift+Keyboard F11
  (1,3): Key Press L GUI+Keyboard 1
  (2,3): Key Press C
  (3,3): Key Press Left Brace
  (4,3): Key Press D
  (5,3): Key Press Left Brace
  (8,3): Key Press M
  (9,3): Key Press Keyboard F10
  (10,3): Key Press X
  (11,3): Key Press G
  (12,3): Key Press L Alt+Keyboard P
  (3,4): Key Press Y
  (4,4): Key Press L Alt+Keyboard F4
  (5,4): Key Press L Alt+Keyboard Tab
  (7,4): Key Press L GUI+Keyboard UpArrow
  (8,4): Key Press L Alt+Keyboard Return Enter
  (4,5): Key Press L GUI+Keyboard LeftArrow
  (5,5): Key Press L GUI+Keyboard Tab
  (7,5): Key Press L GUI+Keyboard X

## Layer 4 (System) - 41 changes
  (0,0): Key Press SemiColon and Colon
  (1,0): Key Press L Shift+Keyboard F3
  (2,0): Key Press B
  (3,0): Key Press F24
  (5,0): Key Press L Ctrl+Keyboard 4
  (7,0): Key Press L Ctrl+Keyboard J
  (8,0): Key Press Y
  (9,0): Output Selection select:usb output
  (11,0): Key Press L Ctrl+Keyboard O
  (12,0): Key Press L Ctrl+L Shift+Keyboard E
  (0,1): Key Press L GUI+L Shift+Keyboard S
  (1,1): Key Press L Ctrl+Keyboard RightArrow
  (2,1): Key Press F14
  (4,1): Key Press N
  (7,1): Key Press T
  (8,1): Key Press H
  (9,1): Key Press ForwardSlash and QuestionMark
  (0,2): Key Press L Ctrl+Keyboard ForwardSlash and QuestionMark
  (1,2): Bluetooth BT_SEL 0
  (2,2): Key Press R
  (4,2): Mouse Key Press select:mb1
  (7,2): Key Press I
  (8,2): Key Press A
  (9,2): Key Press Period
  (12,2): Key Press Keyboard F9
  (1,3): Key Press L GUI+Keyboard D
  (3,3): Key Press V
  (4,3): Key Press Tab
  (5,3): Key Press O
  (7,3): Key Press D
  (8,3): Key Press Z
  (9,3): Key Press Spacebar
  (12,3): Key Press Keyboard Spacebar
  (3,4): Key Press L Ctrl+L Shift+Keyboard P
  (4,4): Key Press L Alt+Keyboard Return Enter
  (5,4): Key Press L Ctrl+Keyboard D
  (7,4): Key Press L Ctrl+Keyboard Period and GreaterThan
  (8,4): Key Press Delete
  (4,5): Key Press Keyboard Delete
  (5,5): Key Press L Ctrl+L Shift+Keyboard L
  (7,5): Key Press L GUI+Keyboard Spacebar

## Layer 5 (Code) - 45 changes
  (3,0): coach_l1_hold 
  (4,0): Key Press D
  (5,0): Key Press L Ctrl+Keyboard L
  (7,0): Key Press Period and GreaterThan
  (8,0): Key Press Z
  (11,0): Key Press Escape
  (12,0): Key Press Keyboard F9
  (0,1): Key Press L GUI+Keyboard M
  (1,1): Key Press LeftAlt
  (2,1): Key Press L Ctrl+L Shift+Keyboard L
  (3,1): Key Press L Ctrl+Keyboard Grave Accent and Tilde
  (5,1): Key Press F20
  (7,1): Key Press Q
  (8,1): Key Press Period
  (9,1): Key Press L GUI+Keyboard 2
  (10,1): Key Press F16
  (11,1): Key Press L Shift+Keyboard Tab
  (0,2): Key Press F23
  (1,2): Key Press E
  (2,2): Key Press ForwardSlash and QuestionMark
  (3,2): Key Press LeftShift
  (4,2): Key Press Spacebar
  (5,2): Key Press O
  (7,2): Key Press L
  (8,2): Key Press Tab
  (9,2): Key Press L Shift+L Alt+Keyboard RightArrow
  (11,2): Key Press L GUI+Keyboard LeftArrow
  (0,3): Key Press L Ctrl+Keyboard 1
  (2,3): Key Press C
  (3,3): Key Press Left Brace
  (4,3): Key Press DownArrow
  (5,3): Key Press F19
  (7,3): Key Press A
  (8,3): Key Press G
  (9,3): Reset 
  (10,3): Key Press F21
  (11,3): Key Press L Alt+Keyboard DownArrow
  (12,3): Key Press L Ctrl+L Shift+Keyboard Tab
  (4,4): Key Press Comma and LessThan
  (5,4): Key Press L Ctrl+L Shift+Keyboard M
  (7,4): Key Press Keyboard F12
  (8,4): Key Press L Ctrl+L Shift+Keyboard K
  (4,5): coach_mouse_lock 
  (5,5): Key Press L Ctrl+Keyboard 
  (7,5): Key Press L Ctrl+Keyboard Return Enter

## Layer 6 (Scroll) - 56 changes
  (0,0): Key Press L Ctrl+Keyboard Z
  (1,0): Key Press L Ctrl+Keyboard X
  (2,0): Key Press L Ctrl+Keyboard Y
  (3,0): Key Press L GUI+Keyboard RightArrow
  (4,0): Key Press J
  (5,0): Key Press R
  (7,0): Key Press Period and GreaterThan
  (8,0): Key Press Z
  (9,0): Key Press L GUI+Keyboard E
  (10,0): Key Press UpArrow
  (11,0): Key Press L Shift+Keyboard F11
  (12,0): Key Press L Ctrl+Keyboard 3
  (0,1): Key Press L Ctrl+Keyboard C
  (1,1): Key Press LeftAlt
  (2,1): Key Press N
  (3,1): Key Press Delete
  (4,1): Key Press LeftControl
  (5,1): Key Press L Alt+Keyboard Click
  (7,1): Key Press Q
  (8,1): Key Press Period
  (9,1): Key Press L Ctrl+Keyboard Tab
  (10,1): Key Press S
  (11,1): Key Press Minus
  (12,1): Key Press L Alt+Keyboard F12
  (0,2): Key Press 9 and Left Bracket
  (1,2): Key Press E
  (2,2): Key Press V
  (3,2): Key Press LeftShift
  (4,2): Key Press T
  (5,2): Key Press O
  (7,2): Key Press L
  (8,2): Key Press M
  (9,2): Key Press H
  (10,2): Key Press SemiColon and Colon
  (11,2): Key Press L Ctrl+Keyboard 9
  (12,2): Key Press B
  (0,3): Key Press L Alt+Keyboard UpArrow
  (1,3): Key Press L Ctrl+Keyboard V
  (2,3): Key Press C
  (3,3): Key Press Y
  (4,3): Key Press Spacebar
  (5,3): Key Press Keyboard F2
  (7,3): Key Press A
  (8,3): Key Press 0 and Right Bracket
  (9,3): Key Press X
  (10,3): Bluetooth BT_SEL 3
  (11,3): Key Press L Ctrl+Keyboard W
  (12,3): Key Press Tab
  (3,4): Key Press Left Brace
  (4,4): Key Press Left Brace
  (5,4): Key Press L Ctrl+Keyboard D
  (7,4): Key Press L GUI+L Shift+Keyboard S
  (8,4): Key Press F13
  (4,5): Key Press L GUI+L Shift+Keyboard LeftArrow
  (5,5): Key Press L GUI+L Ctrl+Keyboard RightArrow
  (7,5): Bluetooth BT_SEL 2

## Layer 8 (Speed) - 55 changes
  (0,0): Key Press L Shift+L Alt+Keyboard DownArrow
  (1,0): Key Press PageDown
  (2,0): Key Press L GUI+Keyboard DownArrow
  (3,0): Key Press LeftControl
  (4,0): Key Press Keyboard F3
  (5,0): Key Press Right Brace
  (7,0): Key Press Keyboard F12
  (8,0): Key Press Z
  (9,0): Output Selection select:usb output
  (10,0): Key Press L Ctrl+Keyboard Grave Accent and Tilde
  (11,0): Key Press L Ctrl+L Shift+Keyboard RightArrow
  (12,0): Key Press L Ctrl+L Shift+Keyboard P
  (0,1): Key Press L Ctrl+L Shift+Keyboard 6
  (1,1): Key Press F
  (2,1): Key Press Y
  (3,1): Key Press B
  (4,1): Key Press S
  (5,1): Key Press LeftAlt
  (7,1): coach_l2_hold 
  (8,1): Key Press Period
  (9,1): Key Press O
  (10,1): coach_travel_toggle 
  (11,1): Key Press End
  (12,1): Key Press L Ctrl+L Shift+Keyboard 9
  (0,2): Key Press L Ctrl+Keyboard 3
  (1,2): Key Press L Ctrl+Keyboard D
  (2,2): Key Press J
  (3,2): Key Press M
  (4,2): Key Press Escape
  (5,2): Key Press X
  (7,2): Key Press U
  (8,2): Key Press Tab
  (9,2): Key Press Spacebar
  (10,2): Key Press Comma and LessThan
  (11,2): Key Press LeftShift
  (12,2): coach_game_lock 
  (0,3): Mouse Key Press select:mb5
  (1,3): Key Press Q
  (2,3): Key Press L Ctrl+L Shift+Keyboard Z
  (3,3): Key Press UpArrow
  (4,3): Key Press Keyboard Return Enter
  (5,3): Key Press E
  (7,3): Key Press A
  (8,3): Key Press 0 and Right Bracket
  (9,3): Key Press C
  (10,3): Key Press Delete
  (11,3): Key Press N
  (12,3): Key Press L Ctrl+Keyboard Tab
  (3,4): Key Press L Ctrl+Keyboard Q
  (4,4): Key Press L GUI+Keyboard 3
  (5,4): Key Press L Ctrl+Keyboard 5
  (8,4): Key Press V
  (4,5): Key Press Backslash and Pipe
  (5,5): Mouse Key Press select:mb3
  (7,5): Key Press F15

## Layer 9 (M-Files) - 36 changes
  (2,0): Key Press L Ctrl+L Shift+Keyboard T
  (3,0): Key Press Keyboard F2
  (4,0): Key Press UpArrow
  (5,0): Key Press L GUI+Keyboard LeftArrow
  (7,0): Key Press L Ctrl+Keyboard 4
  (8,0): Key Press Left GUI
  (9,0): Key Press L Ctrl+L Shift+Keyboard G
  (10,0): Key Press L Ctrl+L Shift+Keyboard C
  (3,1): Key Press L Ctrl+Keyboard T
  (4,1): Key Press L Alt+Keyboard UpArrow
  (5,1): Key Press M
  (7,1): Key Press LeftAlt
  (8,1): Key Press Spacebar
  (9,1): Key Press Keyboard F10
  (10,1): Key Press T
  (4,2): Key Press B
  (5,2): Key Press S
  (7,2): Key Press SemiColon and Colon
  (8,2): Key Press V
  (9,2): Key Press L Ctrl+Keyboard Y
  (12,2): Key Press Keyboard F3
  (3,3): Key Press L Ctrl+L Shift+Keyboard S
  (4,3): Key Press L Alt+Keyboard LeftArrow
  (5,3): Key Press L Ctrl+L Alt+Keyboard DownArrow
  (7,3): Key Press E
  (8,3): Key Press L Alt+Keyboard RightArrow
  (9,3): Key Press Z
  (10,3): Key Press L Ctrl+Keyboard J
  (11,3): Key Press Keyboard F4
  (4,4): Key Press LeftControl
  (5,4): Key Press Keyboard F5
  (7,4): Key Press L Ctrl+Keyboard Tab
  (8,4): Key Press L Ctrl+L Shift+Keyboard F
  (4,5): Key Press Keyboard Tab
  (5,5): Key Press Keyboard Return Enter
  (7,5): Key Press L Ctrl+Keyboard 2

## Layer 10 (Excel) - 48 changes
  (0,0): Key Press L Ctrl+L Alt+Keyboard UpArrow
  (1,0): Key Press F16
  (2,0): Key Press L Ctrl+L Shift+Keyboard M
  (3,0): Key Press F20
  (4,0): Key Press Comma and LessThan
  (5,0): Key Press R
  (7,0): Key Press F
  (8,0): Key Press Tab
  (10,0): Key Press F22
  (12,0): Key Press L Ctrl+L Shift+Keyboard ~
  (0,1): Key Press L Ctrl+L Shift+Keyboard O
  (1,1): Key Press LeftAlt
  (2,1): Key Press D
  (3,1): Key Press S
  (4,1): Key Press LeftControl
  (5,1): Key Press M
  (7,1): Key Press Q
  (9,1): Key Press Period and GreaterThan
  (10,1): Key Press Delete
  (11,1): Key Press L Shift+Keyboard Return Enter
  (12,1): Key Press L Ctrl+Keyboard P
  (0,2): Key Press F23
  (1,2): Key Press E
  (2,2): Key Press Return Enter
  (3,2): Key Press LeftShift
  (4,2): Key Press A
  (5,2): Key Press O
  (7,2): Key Press L
  (8,2): Key Press Z
  (9,2): Key Press P
  (10,2): Key Press SemiColon and Colon
  (0,3): Key Press L Ctrl+Keyboard End
  (1,3): Key Press L Ctrl+L Shift+Keyboard P
  (3,3): Key Press Left Brace
  (4,3): Key Press F17
  (5,3): Key Press L Ctrl+Keyboard D
  (7,3): Key Press Escape
  (8,3): Key Press 0 and Right Bracket
  (9,3): Bluetooth BT_SEL 3
  (10,3): Key Press X
  (12,3): Key Press L Ctrl+Keyboard H
  (3,4): Key Press L Alt+Keyboard F12
  (4,4): Key Press Home
  (7,4): Key Press L Ctrl+L Shift+Keyboard RightArrow
  (8,4): Key Press L Ctrl+Keyboard R
  (4,5): Key Press Keyboard Delete
  (5,5): Key Press End
  (7,5): Key Press L Ctrl+Keyboard LeftArrow

